# java-calculator-basic

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
